{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Database": {
    "Type": "Memory", //"Memory", "MsSql", "Mongo"
    "Uri": {
      "MsSql": "Data Source=DESKTOP-SFNH6UE;Initial Catalog=chatapp;Integrated Security=True",
      "Mongo": "mongodb://admin:admin123@127.0.0.1:27017/test"
    }
  },
  "Jwt": {
    "Issuer": "ChatApp",
    "Audience": "http://localhost:5000/",
    "Secret": "SECRET_TO_OVERRIDE_WITH_ENV_VARIABLE",
    "ValidForHours": 2
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  }
}
